\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SC-FDMA}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of an SC-FDMA transceiver.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sub-carrier mapping within distribution mode and localized mode.\relax }}{3}}
\newlabel{fig:example}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frame/slot structure in 3GPP LTE SC-FDMA uplink\relax }}{4}}
\newlabel{fig:example}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interference alignment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strictly linear filter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Widely linear filter}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strictly linear filter}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of Linear Transceiver\relax }}{5}}
\newlabel{fig:example}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block diagram of Widely Linear Transceiver\relax }}{7}}
\newlabel{fig:example}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Widely linear filter}{7}}
\bibcite{fb1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation results}{8}}
\newlabel{fig:example}{{6a}{9}}
\newlabel{sub@fig:example}{{a}{9}}
\newlabel{fig:example}{{6b}{9}}
\newlabel{sub@fig:example}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QPSK, Strictly linear filter, $N_{users} = 3$, $N_t = N_r = 2$\relax }}{9}}
\newlabel{fig:test}{{6}{9}}
\newlabel{fig:example}{{7a}{9}}
\newlabel{sub@fig:example}{{a}{9}}
\newlabel{fig:example}{{7b}{9}}
\newlabel{sub@fig:example}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QPSK, Strictly linear filter, $N_{users} = 4$, $N_t = N_r = 2$\relax }}{9}}
\newlabel{fig:test}{{7}{9}}
\newlabel{fig:example}{{8a}{9}}
\newlabel{sub@fig:example}{{a}{9}}
\newlabel{fig:example}{{8b}{9}}
\newlabel{sub@fig:example}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces QPSK, Strictly linear filter, $N_{users} = 5$, $N_t = N_r = 2$\relax }}{9}}
\newlabel{fig:test}{{8}{9}}
\newlabel{fig:example}{{9a}{9}}
\newlabel{sub@fig:example}{{a}{9}}
\newlabel{fig:example}{{9b}{9}}
\newlabel{sub@fig:example}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces QPSK, Widely linear filter, $N_{users} = 3$, $N_t = N_r = 2$\relax }}{9}}
\newlabel{fig:test}{{9}{9}}
\bibcite{fb2}{2}
\bibcite{fb3}{3}
\bibcite{fb4}{4}
\bibcite{fb5}{5}
\newlabel{fig:example}{{10a}{10}}
\newlabel{sub@fig:example}{{a}{10}}
\newlabel{fig:example}{{10b}{10}}
\newlabel{sub@fig:example}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces QPSK, Widely linear filter, $N_{users} = 4$, $N_t = N_r = 2$\relax }}{10}}
\newlabel{fig:test}{{10}{10}}
