\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SC-FDMA}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of an SC-FDMA transceiver.}}{2}}
\newlabel{fig:example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sub-carrier mapping within distribution mode and localized mode.}}{3}}
\newlabel{fig:example}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frame/slot structure in 3GPP LTE SC-FDMA uplink}}{4}}
\newlabel{fig:example}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interference alignment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strictly linear filter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Widely linear filter}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strictly linear filter}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of Linear Transceiver}}{6}}
\newlabel{fig:example}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Widely linear filter}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block diagram of Widely Linear Transceiver}}{7}}
\newlabel{fig:example}{{5}{7}}
\bibcite{fb1}{1}
\bibcite{fb2}{2}
\bibcite{fb3}{3}
\bibcite{fb4}{4}
\bibcite{fb5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}}
